<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>Majo76</translationContributors>

  <texts>
    <text name="input_FS22_EnhancedVehicle_SNAP_ONOFF"      text="EV: Snap current direction/track"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_REVERSE"    text="EV: Reverse snap/track direction (180°)"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_LINES"      text="EV: Helplines on/off"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC1"       text="EV: Increase snap/track direction by 1°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC1"       text="EV: Decrease snap/track direction by 1°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC2"       text="EV: Increase snap/track direction by 45°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC2"       text="EV: Decrease snap/track direction by 45°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC3"       text="EV: Increase snap/track direction by 90°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC3"       text="EV: Decrease snap/track direction by 90°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_GRID_ONOFF" text="EV: Grid on/off"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_GRID_RESET" text="EV: Reset grid"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC_TRACK"  text="EV: Increase amount of turnover tracks"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC_TRACK"  text="EV: Decrease amount of turnover tracks"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC_TRACKP" text="EV: Move tracks to the right"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC_TRACKP" text="EV: Move tracks to the left"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC_TRACKW" text="EV: Increase width of tracks"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC_TRACKW" text="EV: Decrease width of tracks"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC_TRACKO" text="EV: Move offset line to the right"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC_TRACKO" text="EV: Move offset line to the left"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_HL_MODE"    text="EV: Change headland mode"/>
    <text name="input_FS22_EnhancedVehicle_FD"              text="EV: Differential lock front axle on/off"/>
    <text name="input_FS22_EnhancedVehicle_RD"              text="EV: Differential lock rear axle on/off"/>
    <text name="input_FS22_EnhancedVehicle_BD"              text="EV: Both differential locks on/off"/>
    <text name="input_FS22_EnhancedVehicle_DM"              text="EV: Change wheel drive mode"/>
    <text name="input_FS22_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: rear hydraulic up/down"/>
    <text name="input_FS22_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: rear hydraulic on/off"/>
    <text name="input_FS22_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: front hydraulic up/down"/>
    <text name="input_FS22_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: front hydraulic on/off"/>
    <text name="input_FS22_EnhancedVehicle_MENU"            text="EV: open config menu"/>

    <text name="hud_FS22_EnhancedVehicle_notrack"    text="no track"/>
    <text name="hud_FS22_EnhancedVehicle_nowidth"    text="no width"/>
    <text name="hud_FS22_EnhancedVehicle_noheadland" text="no headland"/>

    <text name="ui_FS22_EnhancedVehicle_on"  text="On"/>
    <text name="ui_FS22_EnhancedVehicle_off" text="Off"/>

    <text name="ui_FS22_EnhancedVehicle_sectionGlobalFunctions"  text="Global Settings"/>
    <text name="ui_FS22_EnhancedVehicle_sectionHUD"              text="HUD Settings"/>
    <text name="ui_FS22_EnhancedVehicle_sectionSnapSettings"     text="Track Assistent Settings"/>
    <text name="ui_FS22_EnhancedVehicle_sectionHeadlandSettings" text="Headland Settings for"/>

    <text name="ui_FS22_EnhancedVehicle_resetConfigButton"  text="Reset Mod configuration"/>
    <text name="ui_FS22_EnhancedVehicle_resetConfigTitle"   text="Reset configuration file"/>
    <text name="ui_FS22_EnhancedVehicle_resetConfigTT"      text="ATTENTION: This will set all settings for this mod back to its default!"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigButton" text="Reload Mod configuration (XML)"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigTitle"  text="Reload configuration file"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigTT"     text="Reload the configuration file from disk. Necessary after manual changes in the XML file."/>

    <text name="ui_FS22_EnhancedVehicle_snapTitle"      text="Track Assistent"/>
    <text name="ui_FS22_EnhancedVehicle_snapTT"         text="Turn on/off global track assistent functionality"/>
    <text name="ui_FS22_EnhancedVehicle_diffTitle"      text="Differential lock"/>
    <text name="ui_FS22_EnhancedVehicle_diffTT"         text="Turn on/off global differential lock functionality"/>
    <text name="ui_FS22_EnhancedVehicle_hydraulicTitle" text="Improved hydraulic control"/>
    <text name="ui_FS22_EnhancedVehicle_hydraulicTT"    text="Turn on/off global improved hydraulic control functionality"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdiffTitle"   text="HUD: Differential lock"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdiffTT"      text="Turn on/off the HUD display for differential lock"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgTitle"    text="HUD: Damage values"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgTT"       text="Turn on/off the HUD display for damage values"/>
    <text name="ui_FS22_EnhancedVehicle_HUDfuelTitle"   text="HUD: Fuel values"/>
    <text name="ui_FS22_EnhancedVehicle_HUDfuelTT"      text="Turn on/off the HUD display for fuel values"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtrackTitle"  text="HUD: Track assistant"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtrackTT"     text="Turn on/off the HUD display for the track assistant"/>
    <text name="ui_FS22_EnhancedVehicle_HUDrpmTitle"    text="HUD: RPM"/>
    <text name="ui_FS22_EnhancedVehicle_HUDrpmTT"       text="Turn on/off the HUD display for the RPM number"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtempTitle"   text="HUD: Engine temperature"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtempTT"      text="Turn on/off the HUD display for the engine temperature"/>
    <text name="ui_FS22_EnhancedVehicle_HUDmiscTitle"   text="HUD: Misc values (Weight)"/>
    <text name="ui_FS22_EnhancedVehicle_HUDmiscTT"      text="Turn on/off the HUD display for misc values (e.g. weight)"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: Damage values mode"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Display damage values in '% left' rather than '% damaged'"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% left"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% damaged"/>

    <text name="ui_FS22_EnhancedVehicle_snapSettingsAngleTitle" text="Snap To Angle"/>
    <text name="ui_FS22_EnhancedVehicle_snapSettingsAngleTT"    text="Determines in which degree steps the driving direction is engaged (1°-90°)"/>

    <text name="ui_FS22_EnhancedVehicle_headlandModeTitle"   text="Headland mode"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeTT"      text="What should happen if headland is reached"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption1" text="Nothing"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption2" text="Turn around automatically"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption3" text="Disable cruise control"/>

    <text name="ui_FS22_EnhancedVehicle_headlandDistanceTitle"        text="Headland distance"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceTT"           text="Turn around how many meters before end of field"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOption1"      text="Working width"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOptionBefore" text="before end of field"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOptionAfter"  text="behind end of field"/>

    <text name="global_FS22_EnhancedVehicle_snapNotEnabled" text="Track Assistant is not enabled."/>
    <text name="global_FS22_EnhancedVehicle_snapNoImplement" text="Did not find a device with a working width. Press again to create a default track layout."/>

  </texts>
</l10n>
