<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>TheChoseOne900</translationContributors>

  <texts>
    <text name="input_FS22_EnhancedVehicle_SNAP_ONOFF"      text="EV: Bloqueia sentido actual"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_REVERSE"    text="EV: Bloqueia sentido inverso (180°)"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_LINES"      text="EV: Linhas de assistência on/off"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE1_1"   text="EV: Aumenta bloqueio de sentido em 1°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE1_2"   text="EV: Diminui bloqueio de sentido em 1°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE2_1"   text="EV: Aumenta bloqueio de sentido em 45°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE2_2"   text="EV: Diminui bloqueio de sentido em 45°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE3_1"   text="EV: Aumenta bloqueio de sentido em 90°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE3_2"   text="EV: Diminui bloqueio de sentido em 90°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_GRID_ONOFF" text="EV: Track display on/off"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_GRID_RESET" text="EV: (Re)calculate track display"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACK_1"    text="EV: Increase amount of turnover tracks"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACK_2"    text="EV: Decrease amount of turnover tracks"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKP_1"   text="EV: Move tracks to the right"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKP_2"   text="EV: Move tracks to the left"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKW_1"   text="EV: Increase width of tracks"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKW_2"   text="EV: Decrease width of tracks"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKO_1"   text="EV: Move offset line to the right"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKO_2"   text="EV: Move offset line to the left"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKJ_1"   text="EV: Move vehicle one track to the right (no turn)"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKJ_2"   text="EV: Move vehicle one track to the left (no turn)"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_HL_MODE"    text="EV: Change headland mode"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_HL_DIST_1"  text="EV: Increase headland distance to end of field"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_HL_DIST_2"  text="EV: Decrease headland distance to end of field"/>
    <text name="input_FS22_EnhancedVehicle_FD"              text="EV: Bloqueio do diferencial dianteiro on/off"/>
    <text name="input_FS22_EnhancedVehicle_RD"              text="EV: Bloqueio do diferencial traseiro on/off"/>
    <text name="input_FS22_EnhancedVehicle_BD"              text="EV: Bloqueio de ambos os diferenciais on/off"/>
    <text name="input_FS22_EnhancedVehicle_DM"              text="EV: Alterar modo de tracção"/>
    <text name="input_FS22_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: Hidráulico trás cima/baixo"/>
    <text name="input_FS22_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: Hidráulico trás on/off"/>
    <text name="input_FS22_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: Hidráulico frente cima/baixo"/>
    <text name="input_FS22_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: Hidráulico frente on/off"/>
    <text name="input_FS22_EnhancedVehicle_MENU"            text="EV: open config menu"/>
    <text name="input_FS22_EnhancedVehicle_PARK"            text="EV: Apply/release parking brake"/>

    <text name="hud_FS22_EnhancedVehicle_notrack"     text="no track"/>
    <text name="hud_FS22_EnhancedVehicle_nowidth"     text="no width"/>
    <text name="hud_FS22_EnhancedVehicle_noheadland"  text="no headland"/>
    <text name="hud_FS22_EnhancedVehicle_header_dmg"  text="Damage | Painting"/>
    <text name="hud_FS22_EnhancedVehicle_header_fuel" text="Fuel"/>

    <text name="ui_FS22_EnhancedVehicle_on"  text="On"/>
    <text name="ui_FS22_EnhancedVehicle_off" text="Off"/>

    <text name="ui_FS22_EnhancedVehicle_sectionGlobalFunctions"  text="Global Settings"/>
    <text name="ui_FS22_EnhancedVehicle_sectionHUD"              text="HUD Settings"/>
    <text name="ui_FS22_EnhancedVehicle_sectionSnapSettings"     text="Track Assistent Settings"/>
    <text name="ui_FS22_EnhancedVehicle_sectionHeadlandSettings" text="Headland Settings for"/>

    <text name="ui_FS22_EnhancedVehicle_resetConfigButton"  text="Reset Mod configuration"/>
    <text name="ui_FS22_EnhancedVehicle_resetConfigTitle"   text="Reset configuration file"/>
    <text name="ui_FS22_EnhancedVehicle_resetConfigTT"      text="ATTENTION: This will set all settings for this mod back to its default!"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigButton" text="Reload Mod configuration (XML)"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigTitle"  text="Reload configuration file"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigTT"     text="Reload the configuration file from disk. Necessary after manual changes in the XML file."/>

    <text name="ui_FS22_EnhancedVehicle_snapTitle"         text="Track Assistent"/>
    <text name="ui_FS22_EnhancedVehicle_snapTT"            text="Turn on/off global track assistent functionality"/>
    <text name="ui_FS22_EnhancedVehicle_diffTitle"         text="Differential lock"/>
    <text name="ui_FS22_EnhancedVehicle_diffTT"            text="Turn on/off global differential lock functionality"/>
    <text name="ui_FS22_EnhancedVehicle_hydraulicTitle"    text="Improved hydraulic control"/>
    <text name="ui_FS22_EnhancedVehicle_hydraulicTT"       text="Turn on/off global improved hydraulic control functionality"/>
    <text name="ui_FS22_EnhancedVehicle_parkingBrakeTitle" text="Parking brake"/>
    <text name="ui_FS22_EnhancedVehicle_parkingBrakeTT"    text="Turn on/off global parking brake functionality"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdiffTitle"   text="HUD: Differential lock"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdiffTT"      text="Turn on/off the HUD display for differential lock"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgTitle"    text="HUD: Damage values"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgTT"       text="Turn on/off the HUD display for damage values"/>
    <text name="ui_FS22_EnhancedVehicle_HUDfuelTitle"   text="HUD: Fuel values"/>
    <text name="ui_FS22_EnhancedVehicle_HUDfuelTT"      text="Turn on/off the HUD display for fuel values"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtrackTitle"  text="HUD: Track assistant"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtrackTT"     text="Turn on/off the HUD display for the track assistant"/>
    <text name="ui_FS22_EnhancedVehicle_HUDrpmTitle"    text="HUD: RPM"/>
    <text name="ui_FS22_EnhancedVehicle_HUDrpmTT"       text="Turn on/off the HUD display for the RPM number"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtempTitle"   text="HUD: Engine temperature"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtempTT"      text="Turn on/off the HUD display for the engine temperature"/>
    <text name="ui_FS22_EnhancedVehicle_HUDmiscTitle"   text="HUD: Misc values (Weight)"/>
    <text name="ui_FS22_EnhancedVehicle_HUDmiscTT"      text="Turn on/off the HUD display for misc values (e.g. weight)"/>
    <text name="ui_FS22_EnhancedVehicle_HUDparkTitle"   text="HUD: Parking brake"/>
    <text name="ui_FS22_EnhancedVehicle_HUDparkTT"      text="Turn on/off the HUD display for the parking brake"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: Damage values mode"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Display damage values in '% left' rather than '% damaged'"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% left"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% damaged"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdmgfuelTitle"   text="HUD: Position of damage and fuel display"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgfuelTT"      text="FS19: classic above speedmeter; FS22: top-right below gameinfo panel"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgfuelOption1" text="classic (FS19)"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgfuelOption2" text="top-right (FS22)"/>

    <text name="ui_FS22_EnhancedVehicle_snapSettingsAngleTitle" text="Snap To Angle"/>
    <text name="ui_FS22_EnhancedVehicle_snapSettingsAngleTT"    text="Determines in which degree steps the driving direction is engaged (1°-90°)"/>

    <text name="ui_FS22_EnhancedVehicle_visibleTracksTitle" text="Number of visible tracks"/>
    <text name="ui_FS22_EnhancedVehicle_visibleTracksTT"    text="How many tracks are shown in total (left + right of vehicle)"/>

    <text name="ui_FS22_EnhancedVehicle_hideLinesTitle"      text="Hide lines automatically"/>
    <text name="ui_FS22_EnhancedVehicle_hideLinesTT"         text="Specifies whether to automatically hide auxiliary and track lines"/>
    <text name="ui_FS22_EnhancedVehicle_hideLinesAfterTitle" text="Time until lines are hidden"/>
    <text name="ui_FS22_EnhancedVehicle_hideLinesAfterTT"    text="After how many seconds the auxiliary and track lines will be automatically hidden"/>

    <text name="ui_FS22_EnhancedVehicle_headlandModeTitle"   text="Headland mode"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeTT"      text="What should happen if headland is reached"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption1" text="Nothing"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption2" text="Turn around automatically"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption3" text="Disable cruise control"/>

    <text name="ui_FS22_EnhancedVehicle_headlandDistanceTitle"        text="Headland distance"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceTT"           text="Turn around how many meters before end of field"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOption1"      text="Working width"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOptionBefore" text="before end of field"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOptionAfter"  text="behind end of field"/>

    <text name="global_FS22_EnhancedVehicle_snapNotEnabled"   text="Track Assistant is not enabled."/>
    <text name="global_FS22_EnhancedVehicle_snapNoImplement"  text="Did not find a device with a working width."/>
    <text name="global_FS22_EnhancedVehicle_snapNoImplement2" text="Did not find a device with a working width. Press again to create a default track layout."/>
    <text name="global_FS22_EnhancedVehicle_brakeBlocks"      text="Please release parking brake first."/>

  </texts>
</l10n>
