<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>Majo76</translationContributors>

  <texts>
    <text name="input_FS22_EnhancedVehicle_SNAP_ONOFF"      text="EV: aktuelle Fahrt-/Spurrichtung fixieren"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ONOFF2"     text="EV: vorheriger Fahrt-/Spurrichtung fixieren"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_REVERSE"    text="EV: Fahrt-/Spurrichtung umkehren (180°)"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_LINES"      text="EV: Hilfslinien an/aus"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC1"       text="EV: Fahrt-/Spurrichtung erhöhen um 1°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC1"       text="EV: Fahrt-/Spurrichtung verringern um 1°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC2"       text="EV: Fahrt-/Spurrichtung erhöhen um 45°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC2"       text="EV: Fahrt-/Spurrichtung verringern um 45°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC3"       text="EV: Fahrt-/Spurrichtung erhöhen um 90°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC3"       text="EV: Fahrt-/Spurrichtung verringern um 90°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_GRID_ONOFF" text="EV: Fahrspuranzeige an/aus"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_GRID_RESET" text="EV: Fahrspuren neu ausrichten"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC_TRACK"  text="EV: Anzahl Wende-Fahrspuren erhöhen"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC_TRACK"  text="EV: Anzahl Wende-Fahrspuren verringern"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC_TRACKP" text="EV: Fahrspuren nach rechts verschieben"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC_TRACKP" text="EV: Fahrspuren nach links verschieben"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC_TRACKW" text="EV: Fahrspurbreite vergrößern"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC_TRACKW" text="EV: Fahrspurbreite verringern"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_INC_TRACKO" text="EV: Offsetlinie nach rechts verschieben"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_DEC_TRACKO" text="EV: Offsetlinie nach links verschieben"/>
    <text name="input_FS22_EnhancedVehicle_FD"              text="EV: Differentialsperre Vorderachse an/aus"/>
    <text name="input_FS22_EnhancedVehicle_RD"              text="EV: Differentialsperre Hinterachse an/aus"/>
    <text name="input_FS22_EnhancedVehicle_BD"              text="EV: Beide Differentialsperren an/aus"/>
    <text name="input_FS22_EnhancedVehicle_DM"              text="EV: Antriebsmodus wechseln"/>
    <text name="input_FS22_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: Hydraulik hinten hoch/runter"/>
    <text name="input_FS22_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: Hydraulik hinten an/aus"/>
    <text name="input_FS22_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: Hydraulik vorne hoch/runter"/>
    <text name="input_FS22_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: Hydraulik vorne an/aus"/>
    <text name="input_FS22_EnhancedVehicle_MENU"            text="EV: Konfigurationsmenü öffnen"/>

    <text name="ui_FS22_EnhancedVehicle_on"  text="An"/>
    <text name="ui_FS22_EnhancedVehicle_off" text="Aus"/>

    <text name="ui_FS22_EnhancedVehicle_sectionGlobalFunctions"  text="Globale Einstellungen"/>
    <text name="ui_FS22_EnhancedVehicle_sectionHUD"              text="HUD Einstellungen"/>
    <text name="ui_FS22_EnhancedVehicle_sectionSnapSettings"     text="Fahrspurassistent Einstellungen"/>
    <text name="ui_FS22_EnhancedVehicle_sectionHeadlandSettings" text="Vorgewende Einstellungen für"/>

    <text name="ui_FS22_EnhancedVehicle_resetConfigButton"  text="Mod-Konfiguration zurücksetzen"/>
    <text name="ui_FS22_EnhancedVehicle_resetConfigTitle"   text="Konfigurationsdatei zurücksetzen"/>
    <text name="ui_FS22_EnhancedVehicle_resetConfigTT"      text="ACHTUNG: Setzt alle Einstellungen für diesen Mod auf seine Ursprungswerte zurück!"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigButton" text="Mod-Konfiguration (XML) neu laden"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigTitle"  text="Konfigurationsdatei neu laden"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigTT"     text="Lädt die Konfigurationsdatei neu ein. Notwendig nach manuellen Änderungen in der XML"/>

    <text name="ui_FS22_EnhancedVehicle_snapTitle"      text="Fahrspurassistent"/>
    <text name="ui_FS22_EnhancedVehicle_snapTT"         text="Schaltet die globale Funktionalität des Fahrspurassistenten an/aus"/>
    <text name="ui_FS22_EnhancedVehicle_diffTitle"      text="Differentialsperren"/>
    <text name="ui_FS22_EnhancedVehicle_diffTT"         text="Schaltet die globale Funktionalität der Differentialsperren an/aus"/>
    <text name="ui_FS22_EnhancedVehicle_hydraulicTitle" text="Verbesserte Hydrauliksteuerung"/>
    <text name="ui_FS22_EnhancedVehicle_hydraulicTT"    text="Schaltet die globale Funktionalität der verbesserten Hydrauliksteuerung an/aus"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdiffTitle"   text="HUD: Differentialsperren"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdiffTT"      text="Schaltet die HUD Anzeige für die Differentiale an/aus"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgTitle"    text="HUD: Schadensanzeige"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgTT"       text="Schaltet die HUD Anzeige für die Schadenswerte an/aus"/>
    <text name="ui_FS22_EnhancedVehicle_HUDfuelTitle"   text="HUD: Kraftstoffwerteanzeige"/>
    <text name="ui_FS22_EnhancedVehicle_HUDfuelTT"      text="Schaltet die HUD Anzeige für die Kraftstoffwerte an/aus"/>
    <text name="ui_FS22_EnhancedVehicle_HUDsnapTitle"   text="HUD: Fahrspurassistent Ausrichtungsanzeige"/>
    <text name="ui_FS22_EnhancedVehicle_HUDsnapTT"      text="Schaltet die HUD Anzeige für die Gradzahlen des Fahrspurassistenten an/aus"/>
    <text name="ui_FS22_EnhancedVehicle_HUDrpmTitle"    text="HUD: Motordrehzahlanzeige"/>
    <text name="ui_FS22_EnhancedVehicle_HUDrpmTT"       text="Schaltet die HUD Anzeige für die Motordrehzahl an/aus"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtempTitle"   text="HUD: Motortemperaturanzeige"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtempTT"      text="Schaltet die HUD Anzeige für die Motortemperatur an/aus"/>
    <text name="ui_FS22_EnhancedVehicle_HUDmiscTitle"   text="HUD: Sonstige Werte (Gewicht)"/>
    <text name="ui_FS22_EnhancedVehicle_HUDmiscTT"      text="Schaltet die HUD Anzeige für die sonstigen Werte (z.B. Gewicht) an/aus"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: Modus der Schadensanzeige"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Anzeige der Schadenswerte in '% unbeschädigt' anstatt '% beschädigt'"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% unbeschädigt"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% beschädigt"/>

    <text name="ui_FS22_EnhancedVehicle_snapSettingsAngleTitle" text="Einrastwinkel"/>
    <text name="ui_FS22_EnhancedVehicle_snapSettingsAngleTT"    text="Legt fest, in welchen Gradschritten die Fahrtrichtung eingerastet wird (1°-90°)"/>

    <text name="ui_FS22_EnhancedVehicle_headlandModeTitle"   text="Vorgewende Modus"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeTT"      text="Legt fest, was beim Erreichen des Vorgewendes passieren soll"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption1" text="Nichts"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption2" text="Automatisch umdrehen"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption3" text="Tempomat deaktivieren"/>

    <text name="ui_FS22_EnhancedVehicle_headlandDistanceTitle"        text="Vorgewende Abstand"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceTT"           text="Legt fest, wieviel Meter vor dem Feldende das Vorgewende beginnt"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOption1"      text="Arbeitsbreite"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOptionBefore" text="vor dem Feldende"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOptionAfter"  text="hinter dem Feldende"/>

    <text name="global_FS22_EnhancedVehicle_snapNotEnabled"   text="Der Fahrspurassistent ist nicht aktiviert."/>
    <text name="global_FS22_EnhancedVehicle_snapNoImplement"  text="Kein Gerät mit einer Arbeitsbreite gefunden."/>
    <text name="global_FS22_EnhancedVehicle_snapNoImplement2" text="Kein Gerät mit einer Arbeitsbreite gefunden. Drücke erneut 'Fahrspuren neu ausrichten' um Standard-Fahrspuren zu erstellen."/>

  </texts>
</l10n>
