<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>Ty4kaKou</translationContributors>

  <texts>
    <text name="input_FS22_EnhancedVehicle_SNAP_ONOFF"      text="EV: Привязать текущее направление"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_REVERSE"    text="EV: Обратное направление привязки (180°)"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_LINES"      text="EV: Вспомогательные линии вкл/выкл"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE1_1"   text="EV: Увеличить направление привязки на 1°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE1_2"   text="EV: Уменьшить направление привязки на 1°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE2_1"   text="EV: Увеличить направление привязки на 45°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE2_2"   text="EV: Уменьшить направление привязки на 45°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE3_1"   text="EV: Увеличить направление привязки на 90°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_ANGLE3_2"   text="EV: Уменьшить направление привязки на 90°"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_GRID_ONOFF" text="EV: Вкл/выкл сетку"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_GRID_RESET" text="EV: Сбросить сетку"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACK_1"    text="EV: Увеличить количество поворотных полос"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACK_2"    text="EV: Уменьшить количество поворотных полос"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKP_1"   text="EV: Сдвинуть полосу вправо"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKP_2"   text="EV: Сдвинуть полосу влево"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKW_1"   text="EV: Увеличить ширину полосы"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKW_2"   text="EV: Уменьшить ширину полосы"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKO_1"   text="EV: Сдвинуть полосу смещения вправо"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKO_2"   text="EV: Сдвинуть полосу смещения влево"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKJ_1"   text="EV: Переместиться на одну полосу вправо (без разворота)"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_TRACKJ_2"   text="EV: Переместиться на одну полосу влево (без разворота)"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_HL_MODE"    text="EV: Изменить режим поворотной полосы"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_HL_DIST_1"  text="EV: Увел. расст. разворотной полосы до конца поля"/>
    <text name="input_FS22_EnhancedVehicle_SNAP_HL_DIST_2"  text="EV: Умен. расст. разворотной полосы до конца поля"/>
    <text name="input_FS22_EnhancedVehicle_FD"              text="EV: Вкл/выкл блокировку переднего дифференциала"/>
    <text name="input_FS22_EnhancedVehicle_RD"              text="EV: Вкл/выкл блокировку заднего дифференциала"/>
    <text name="input_FS22_EnhancedVehicle_BD"              text="EV: Вкл/выкл блок. переднего и заднего дифференциала"/>
    <text name="input_FS22_EnhancedVehicle_DM"              text="EV: Изменить режим привода на колесах"/>
    <text name="input_FS22_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: Задняя гидравлика поднять/опустить"/>
    <text name="input_FS22_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: Задняя гидравлика вкл/выкл"/>
    <text name="input_FS22_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: Передняя гидравлика поднять/опустить"/>
    <text name="input_FS22_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: Передняя гидравлика вкл/выкл"/>
    <text name="input_FS22_EnhancedVehicle_MENU"            text="EV: Открыть меню конфигурации"/>
    <text name="input_FS22_EnhancedVehicle_PARK"            text="EV: Вкл/выкл ручной тормоз"/>

    <text name="hud_FS22_EnhancedVehicle_notrack"     text="нет полосы"/>
    <text name="hud_FS22_EnhancedVehicle_nowidth"     text="шир. неизвестна"/>
    <text name="hud_FS22_EnhancedVehicle_noheadland"  text="нет пов. полосы"/>
    <text name="hud_FS22_EnhancedVehicle_header_dmg"  text="Повреждения | Покраска"/>
    <text name="hud_FS22_EnhancedVehicle_header_fuel" text="Топливо"/>

    <text name="ui_FS22_EnhancedVehicle_on"  text="Вкл"/>
    <text name="ui_FS22_EnhancedVehicle_off" text="Выкл"/>

    <text name="ui_FS22_EnhancedVehicle_sectionGlobalFunctions"  text="Глобальные настройки"/>
    <text name="ui_FS22_EnhancedVehicle_sectionHUD"              text="HUD настройки"/>
    <text name="ui_FS22_EnhancedVehicle_sectionSnapSettings"     text="Настройки помощника"/>
    <text name="ui_FS22_EnhancedVehicle_sectionHeadlandSettings" text="Настройки поворотной полосы для"/>

    <text name="ui_FS22_EnhancedVehicle_resetConfigButton"  text="Сбросить настройки мода"/>
    <text name="ui_FS22_EnhancedVehicle_resetConfigTitle"   text="Сбросить конфигурацию файла"/>
    <text name="ui_FS22_EnhancedVehicle_resetConfigTT"      text="ВНИМАНИЕ: Это вернет все настройки этого мода по умолчанию!"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigButton" text="Перезагрузить конфигурацию мода (XML)"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigTitle"  text="Перезагрузить файл конфигурации"/>
    <text name="ui_FS22_EnhancedVehicle_reloadConfigTT"     text="Перезагрузить файл конфигурации с диска. Необходимо после внесения изменений в XML-файл вручную."/>

    <text name="ui_FS22_EnhancedVehicle_snapTitle"         text="Помощник"/>
    <text name="ui_FS22_EnhancedVehicle_snapTT"            text="Вкл/выкл глобальные функции помощника"/>
    <text name="ui_FS22_EnhancedVehicle_diffTitle"         text="Блокировка дифференциала"/>
    <text name="ui_FS22_EnhancedVehicle_diffTT"            text="Вкл/выкл глобальные функции блокировки дифференциала"/>
    <text name="ui_FS22_EnhancedVehicle_hydraulicTitle"    text="Улучшенное гидравлическое управление"/>
    <text name="ui_FS22_EnhancedVehicle_hydraulicTT"       text="Вкл/выкл глобальные функции управления гидравликой"/>
    <text name="ui_FS22_EnhancedVehicle_parkingBrakeTitle" text="Ручной тормоз"/>
    <text name="ui_FS22_EnhancedVehicle_parkingBrakeTT"    text="Вкл/выкл глобально функции ручного тормоза"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdiffTitle"   text="HUD: Блокировка дифференциала"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdiffTT"      text="Вкл/выкл отображение на дисплее блокировки дифференциала"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgTitle"    text="HUD: Количество повреждений"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgTT"       text="Вкл/выкл отображение на дисплее количество повреждений"/>
    <text name="ui_FS22_EnhancedVehicle_HUDfuelTitle"   text="HUD: Уровень топлива"/>
    <text name="ui_FS22_EnhancedVehicle_HUDfuelTT"      text="Вкл/выкл отображение на дисплее уровень топлива"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtrackTitle"  text="HUD: Помощник"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtrackTT"     text="Вкл/выкл отображение на дисплее помощника"/>
    <text name="ui_FS22_EnhancedVehicle_HUDrpmTitle"    text="HUD: Об/мин"/>
    <text name="ui_FS22_EnhancedVehicle_HUDrpmTT"       text="Вкл/выкл отображение на дисплее Об/мин"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtempTitle"   text="HUD: Температура двигателя"/>
    <text name="ui_FS22_EnhancedVehicle_HUDtempTT"      text="Вкл/выкл отображение на дисплее температура двигателя"/>
    <text name="ui_FS22_EnhancedVehicle_HUDmiscTitle"   text="HUD: Разные значения (вес)"/>
    <text name="ui_FS22_EnhancedVehicle_HUDmiscTT"      text="Вкл/выкл отображение на дисплее разные значения (вес)"/>
    <text name="ui_FS22_EnhancedVehicle_HUDparkTitle"   text="HUD: Ручной тормоз"/>
    <text name="ui_FS22_EnhancedVehicle_HUDparkTT"      text="Вкл/выкл отображение на дисплее функции ручного тормоза"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: Режим значений урона"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Показывать значения повреждений '% осталось' или '% повреждения'"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% осталось"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% повреждения"/>

    <text name="ui_FS22_EnhancedVehicle_HUDdmgfuelTitle"   text="HUD: Положение на экране повреждений и топлива"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgfuelTT"      text="FS19: классический над спидометром; FS22: вверху справа под панелью информации об игре"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgfuelOption1" text="классический (FS19)"/>
    <text name="ui_FS22_EnhancedVehicle_HUDdmgfuelOption2" text="вверху справа (FS22)"/>

    <text name="ui_FS22_EnhancedVehicle_snapSettingsAngleTitle" text="Привязка к углу"/>
    <text name="ui_FS22_EnhancedVehicle_snapSettingsAngleTT"    text="Определяет с каким шагом включается направление движения(1°-90°)"/>

    <text name="ui_FS22_EnhancedVehicle_visibleTracksTitle" text="Количество видимых полос"/>
    <text name="ui_FS22_EnhancedVehicle_visibleTracksTT"    text="Сколько всего показано полос(слева + справа от транспорта)"/>

    <text name="ui_FS22_EnhancedVehicle_hideLinesTitle"      text="Автоматически скрывать направляющие линии"/>
    <text name="ui_FS22_EnhancedVehicle_hideLinesTT"         text="Будут ли скрываться автоматически вспомогательные и направляющие линии"/>
    <text name="ui_FS22_EnhancedVehicle_hideLinesAfterTitle" text="Через сколько секунд направляющие линии пропадут"/>
    <text name="ui_FS22_EnhancedVehicle_hideLinesAfterTT"    text="Через сколько секунд вспомогательные и направляющие линии будут скрыты автоматически"/>

    <text name="ui_FS22_EnhancedVehicle_headlandModeTitle"   text="Режим поворотной полосы"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeTT"      text="Что должно произойти при выходе на поворотную полосу"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption1" text="Ничего"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption2" text="Возвращаться автоматически"/>
    <text name="ui_FS22_EnhancedVehicle_headlandModeOption3" text="Отключить круиз-контроль"/>

    <text name="ui_FS22_EnhancedVehicle_headlandDistanceTitle"        text="Расстояние до конца поворотной полосы"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceTT"           text="Сколько метров до края поля должно быть чтобы развернуться"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOption1"      text="Рабочая ширина"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOptionBefore" text="до края поля"/>
    <text name="ui_FS22_EnhancedVehicle_headlandDistanceOptionAfter"  text="за краем поля"/>

    <text name="global_FS22_EnhancedVehicle_snapNotEnabled"   text="Помощник направления не включен."/>
    <text name="global_FS22_EnhancedVehicle_snapNoImplement"  text="Не нашел устройства с шириной захвата."/>
    <text name="global_FS22_EnhancedVehicle_snapNoImplement2" text="Не нашел устройства с шириной захвата."/>
    <text name="global_FS22_EnhancedVehicle_brakeBlocks"      text="Сначала отпустите ручной тормоз."/>

  </texts>
</l10n>
